{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/vendor/bgfx/bgfx/include"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}